HELLO_WORLD='Hello World'
FAVORITE_SUBJECT='Mathématiques'
PORT=3000
SECRET_TOKEN='MENTOR'
STRIPE_SECRET_KEY='sk_test_51P9iseLbjbIuUU3mDScmE5vyx58zcKYw82FjpyVHc3L1XYmIRRIKTdQtQfiJOpOdq6V0rNPbN55cRH9Bjuf2QfLP0077tN66ez'
STRIPE_WEBHOOK_SECRET_KEY='whsec_8b304d74b2a2f994a50720cc062eb3051b7db07ccdb5762b8ebe98ca8c0d572f'