HELLO_WORLD='Hello World'
FAVORITE_SUBJECT='Mathématiques'
PORT=3000
SECRET_TOKEN='MENTOR'
STRIPE_SECRET_KEY='sk_test_51P9iseLbjbIuUU3mDScmE5vyx58zcKYw82FjpyVHc3L1XYmIRRIKTdQtQfiJOpOdq6V0rNPbN55cRH9Bjuf2QfLP0077tN66ez'