HELLO_WORLD='Hello World'
FAVORITE_SUBJECT='Mathématiques'
PORT=4242
SECRET_TOKEN='MENTOR'
STRIPE_SECRET_KEY="sk_test_51P9iseLbjbIuUU3mffsYG0MixQtt4bwZQGXZKTH2mZMQtQcBE7YZZRkm13gogmGtl4jXAVp6l2I85TehA9010aIO00pG4GYZXt"
STRIPE_WEBHOOK_KEY="whsec_8b304d74b2a2f994a50720cc062eb3051b7db07ccdb5762b8ebe98ca8c0d572f"